{
    "cSpell.words": [
        "auto",
        "browserslist",
        "cloudmqtt",
        "crossorigin",
        "eventsource",
        "fix",
        "icon",
        "msapplication",
        "on",
        "paho",
        "polyfill",
        "precache",
        "save",
        "tslint",
        "vuetify",
        "x"
    ]
}